  <!DOCTYPE html>
  <html>
  <head>
  <style>
  body {
  font-family: 'Roboto', sans-serif;
  padding-top: 85px;
  padding-left: 105px;
  margin: 0px 0px 0px 0px;
  background-color: #e6f2ff;
  color: black;

  }

  .header {
  height: 50px;
  display: flex;
  flex-direction: row;
  height: 47px;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  border:none;
  background-color: #3c8dbc;
  z-index: 99;

  }

  .left-section {
  display: flex;
  align-items: center;
  margin-left: 20px;
  }

  .profile-picture {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 20px;
  margin-right: 10px;
  }

  .name {
  font-weight: bold;
  }
  .add-friend-button {
  background-color: rgb(30, 104, 8);
  color: white;
  font-weight: bold;
  border: none;
  padding: 8px 12px 8px 12px;
  border-radius: 6px;
  margin-right: 3px;
  }

  .message-button {
  background-color: rgb(230, 230, 230);
  font-weight: bold;
  border: none;
  padding: 8px 12px 8px 12px;
  border-radius: 6px;
  margin-right: 20px;
  } 

  .sidebar {

  display: flex;
  align-items: center;
  flex-direction: column;
  position: fixed ;
  top: 48px;
  bottom: 0px;
  left: 0px;
  width: 110px;
  z-index: 100;
  padding-top: 10px;
  border-right: solid;
  border-width: 1px;
  border-color:  #fff; 
   background-color: #3c8dbc;
    }

  .todo-list-grid {

  display: grid;
  grid-template-columns: 10px 200px 150px 100px;
  row-gap: 15px;
  column-gap: 10px;
  align-items: center;
  margin-left: 60px;
  }
  .input-grid {
  display: grid;
  grid-template-columns: 200px 150px 120px;
  row-gap: 10px;
  column-gap: 10px;
  align-items: center;
  margin-left: 60px;

  }

  .input-grid {
  margin-bottom: 10px;
  align-items: stretch;
  }
  .input-name,
  .due-date  {
  font-size: 15px;
  padding: 6px;
  margin-right: 20px;
  }
  .todotitle {
  margin-left: 60px;
  }

  .add-button{
  background-color: red;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
  margin-left: 20px;
  }
  h2 {
  margin-left: 8px;
  }
  .calc,
  .you,
  .todo,
  .rock,
  .stop,
  .tic,
  .tap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 100px;
  margin-bottom: 20px;
  color: white;
  background-color: #3c8dbc;
  font-size: 15px;
  border: 1px solid black;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  padding: 10px 10px 10px 10px;
  box-shadow: inset 0px 0px 1px rgba(1, 1, 1, 0.5);
  }

  .delete-button {
  background-color: #3c8dbc;
  color: white;
  border: none;
  font-size: 15px;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  .myCheckbox {
  margin: -5px;
  display: inline;
  height: 15px;
  width: 15px;
  }



  </style>
  </style>
  <title>Website</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  <header class="header">
  <div class="left-section">
  <img class="profile-picture" src="/picture/abm.png">
  <div class="name">Welcome!</div>
  </div>
  <div class="middle-section">


  </div>
  <div class="right-section">
  <button class="add-friend-button">Add Friend</button>
  <button class="message-button">Message</button>
  </div>
  </header>
  <nav>
  <div class="sidebar">
  <div class="home">
  <h2>Projects</h2>
  <a style="text-decoration: none" href="https://sudhakarmj.github.io/Youtube/" target="_blank">
  <button class="you">Youtube</button>
  </a>
  <a style="text-decoration: none" href="https://sudhakarmj.github.io/Todo/" target="_blank">
  <button class="todo">ToDo</button>
  </a>
  <a style="text-decoration: none" href="https://sudhakarmj.github.io/calculator/" target="_blank">
  <button class="calc">Calculator</button>
  </a>
  <a style="text-decoration: none" href="https://sudhakarmj.github.io/Rock/" target="_blank">
  <button class="rock">Rock</button>
  </a>
  <a style="text-decoration: none" href="https://sudhakarmj.github.io/stopwatch/" target="_blank">
  <button class="stop">Stopwatch</button>
  </a>
  <a style="text-decoration: none" href="https://sudhakarmj.github.io/Tic/" target="_blank">
  <button class="tic">Tic-Tac-Toe</button>

  </a>
  <a style="text-decoration: none" href="https://sudhakarmj.github.io/Tap/" target="_blank">
  <button class="tap">Tap-the-ball</button>
  </a>

  </div>
  </nav>
  <main class="main">
  <div class="video-grid">

  <!DOCTYPE html>
  <html>
  <head>
  <title>Todo-list</title>

  </head>
  <body>
  <div class="todolist"> 
  <h3 class="todotitle">Todo List</h3>
  <div class="input-grid">
  <input placeholder="Todo name"
  class="js-name-input input-name">
  <input type="date"
  class="js-due-date-input due-date">
  <button class="js-add-button add-button">Add</button>
  </div>
  <div class="js-todo-list todo-list-grid"></div>

  </div>

  <script>
  const todoList = JSON.parse(localStorage.getItem('todoList')) || [{
  name:'Check email',
  dueDate: '01/22/2023',
  checked: false
  },{
  name:'Check missed calls',
  dueDate: '01/22/2023',
  checked: true
  }];

  renderTodoList ();

  function renderTodoList () {
  let todoListHTML = '';


  todoList.forEach((todoObject, index) => {
  const { name, dueDate, checked } = todoObject;
  const html = `
  <input type = "checkbox" class="js-myCheckbox myCheckbox" ${checked ? 'checked' : ''}>
  <div>${name}</div>
  <div>${dueDate}</div>
  <button class="delete-button js-delete-button">Delete</button>`;

  todoListHTML += html;
  });

  document.querySelector('.js-todo-list')
  .innerHTML = todoListHTML;

  document.querySelectorAll('.js-delete-button')
  .forEach((deleteButton, index) => {
  deleteButton.addEventListener('click', () => {
  todoList.splice(index, 1);
  renderTodoList();
  saveToStorage();
  });

  });

  document.querySelectorAll('.js-myCheckbox').forEach((checkbox,index) => {
  checkbox.addEventListener('change', () => {
  todoList[index].checked = checkbox.checked;
  saveToStorage();
  })
  }

  )

  }

  document.querySelector('.js-add-button')
  .addEventListener('click',() => {
  addToDo();
  });


  function addToDo() {

  const inputElement = document.querySelector('.js-name-input');
  const name = inputElement.value;

  const dateInputElement = document.querySelector('.js-due-date-input');
  const dueDate = dateInputElement.value;

  todoList.push({
  name,
  dueDate});

  inputElement.value = '';
  renderTodoList ();
  saveToStorage();  

  } 

  function saveToStorage() {
  localStorage.setItem('todoList', JSON.stringify(todoList));

  }

  </script>
  </body>
  </html>


  </div>
  </main>
  </body>
  </html>
